body {
margin: 0;
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
color: #f1faee;
}
.container {
margin: auto;
max-width: 80%;
}
.content:nth-child(odd) {
background-color: rgb(245, 245, 245);
padding: 2em;
}
.content:nth-child(even) {
background-color: white;
padding: 2em;
}
.burger {
display: inline-block;
cursor: pointer;
z-index: 2;
}
.bar1,
.bar2,
.bar3 {
width: 35px;
height: 5px;
background-color: #29244a;
margin: 6px 0;
transition: 0.4s;
border-radius: 5px;
}
.change .bar1 {
-webkit-transform: rotate(-45deg) translate(-9px, 6px);
transform: rotate(-45deg) translate(-9px, 6px);
color: #f1faee;
}
.change .bar2 {
opacity: 0;
color: #f1faee;
}
.change .bar3 {
-webkit-transform: rotate(45deg) translate(-8px, -8px);
transform: rotate(45deg) translate(-8px, -8px);
color: #f1faee;
}
.container-flex {
background-color: rgb(245, 245, 245);
display: flex;
justify-content: space-between;
align-items: center;
padding: 1em;
}
.navbar {
position: relative;
z-index: 1;
background-color: rgb(245, 245, 245);
}
.navbar-brand {
font-family: sans-serif;
font-size: 32px;
}
.bg-sidebar {
top: 0;
right: -100%;
bottom: 0;
width: 100%;
position: fixed;
background: rgba(0, 0, 0, 0.1);
transition: 0.3s;
visibility: hidden;
}
.bg-sidebar.change {
right: 0;
visibility: visible;
display: block;
}
nav ul {
display: flex;
position: fixed;
background-color: black;
top: 0;
bottom: 0;
right: -300px;
width: 300px;
transition: 0.5s;
align-items: flex-start;
flex-direction: column;
}
nav ul.change {
right: 0;
transition: 0.5s;
}
nav ul li {
list-style: none;
padding: 20px 15px;
}
nav ul li a {
color: black;
font-size: 1.2rem;
text-decoration: none;
}
.header-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
place-items: center;
gap: 3em;
grid-template-areas:
 "txt"
 "img";
}
.txt-head {
grid-area: txt;
text-align: center;
}
.txt-head h1 {
color: black;
font-size: 2rem;
margin: 0 0 0.3em 0;
}
.txt-head p {
line-height: 1.5em;
font-size: 1.05em;
color: black;
}
.img-head img {
grid-area: img;
width: 30em;
justify-self: center;
}
.container h1 {
    text-align: center;
    color: black;
    margin-bottom: 1em;
}
.about-grid {
display: grid;
grid-template-columns: 1fr;
text-align: center;
gap: 1em;
}
.about {
background-color: white;
padding: 1.5em 2em;
border-radius: 15px;
box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.5);
color: black;
}
.about h1 {
    font-size: 2em;
}
.gallery h1 {
font-size: 3rem;
text-align: center;
margin: 0 0 1em 0;
}
.pictures {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1.5em;
}
.pictures img {
width: 100%;
height: 100%;
border-radius: 10px;
box-shadow: 0 0 3px 3px rgba(255, 251, 251, 0.5);
}
.contactus {
background-color: white;
padding: 3em 2em;
border-radius: 15px;
box-shadow: 3px 1px 5px 2px rgba(0, 0, 0, 0.3);
}
.contactus h1 {
text-align: center;
font-size: 2.5rem;
margin: 0 0 1em 0;
}
.contactus form {
display: grid;
grid-template-columns: 1fr 3fr;
gap: 0.5em;
place-items: center;
    grid-template-areas:
    "username text-1"
    "email text-2"
    "pass text-3"
    "massage text-4"
    "button button";
}
.contactus label {
font-size: 1rem;
color: black;
}
.contactus input,
textarea {
border-radius: 10px;
height: 2.5em;
justify-self: start;
}
.contactus input {
width: 15em;
}
.contactus textarea {
width: 18em;
height: 5em;
}
.contactus button {
grid-column: 2;
justify-self: start;
border-radius: 8px;
padding: 0.5em 2em;
margin-top: 1em;
}
footer {
background-color: white;
display: flex;
justify-content: center;
font-size: 0.8rem;
color: black;
}

/* Responsive */
@media (min-width: 645px) {
.container {
 margin: auto;
 max-width: 90%;
}
.header-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 place-items: center;
 gap: 3em;
 grid-template-areas: "img txt";
}
.txt-head {
 grid-area: txt;
 text-align: left;
}
.txt-head h1 {
 color: #5248d1;
 font-size: 2.5rem;
 margin: 0 0 0.3em 0;
}
.txt-head p {
 line-height: 1.5em;
 font-size: 1em;
}
.img-head img {
 grid-area: img;
 width: 25em;
 justify-self: center;
}
.about-grid {
 display: grid;
 grid-template-columns: 1fr;
 text-align: center;
 gap: 1em;
}
.contactus input,
textarea {
 border-radius: 10px;
 height: 2.5em;
 justify-self: start;
}
.contactus input {
 width: 20em;
}
.contactus textarea {
 width: 30em;
 height: 10em;
}
.contactus button {
 grid-column: 2;
 justify-self: start;
 border-radius: 8px;
 padding: 0.5em 2em;
 margin-top: 1em;
}
    }
    
    @media (min-width: 992px) {
.content:nth-child(odd) {
 padding: 6em;
}
.content:nth-child(even) {
 padding: 6em;
}
.container {
 max-width: 75%;
}
.container-flex {
 justify-content: space-around;
}
.bg-sidebar.change {
 right: 0;
 visibility: hidden;
 display: none;
}
.burger {
 display: none;
}
nav {
 position: relative;
}  
nav ul {
 display: flex;
 position: relative;
 background-color: unset;
 top: unset;
 bottom: unset;
 right: unset;
 width: unset;
 flex-direction: row;
}    
nav ul li {
 padding: 10px 15px;
}   
nav ul li:hover::after {
 content: "";
 display: block;
 width: 100%;
 height: 3px;
 transition: 0.3s;
 background-color: black;
 transform: translateY(20px);
}    
nav ul li a {
 font-size: 1.1rem;
 padding: 0.5em;
 font-weight: bold;
}
.brand {
 font-weight: bold;
}
.home {
 background-color: #f1faee;
 border-radius: 10px;
 padding: 0.5em 1.5em;
}
.header-grid {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 place-items: center;
 gap: 3em;
}
.txt-head h1 {
 color: black;
 font-size: 1.9rem;
 margin: 0 0 0.3em 0;
}
.txt-head p {
 line-height: 1.5em;
 font-size: 1.3em;
}
.img-head img {
 width: 28em;
 justify-self: center;
}
.about-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 text-align: center;
 gap: 1em;
}
.pictures {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 1.5em;
}
.contactus {
 padding: 3em 10em;
}
.contactus input,
textarea {
 border-radius: 10px;
 height: 2.5em;
 justify-self: start;
}
.contactus input {
 width: 20em;
}
.contactus textarea {
 width: 30em;
 height: 10em;
}
.contactus button {
 grid-column: 2;
 justify-self: start;
 border-radius: 8px;
 padding: 0.5em 2em;
 margin-top: 1em;
}
}
    